# Shiro-Study

./: pom.xml
src/main/java/com/hejie/demo1st/: Demo1stApplication.java
src/main/java/com/hejie/demo1st/config/: DemoApplicationConfiguration.java  DruidConfig.java  ShiroConfig.java
src/main/java/com/hejie/demo1st/controller/: ActivitiController.java  MainController.java  UserController.java
src/main/java/com/hejie/demo1st/entity/: PermissionBean.java  RoleBean.java  UserBean.java
src/main/java/com/hejie/demo1st/mapper/: UserMapper.java
src/main/java/com/hejie/demo1st/realm/: UserRealm.java
src/main/java/com/hejie/demo1st/service/: UserService.java
src/main/java/com/hejie/demo1st/service/impl/: UserServiceImpl.java
src/main/java/com/hejie/demo1st/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/processes/: team01.bpmn
src/test/java/com/hejie/demo1st/: Demo1stApplicationTests.java
src/test/java/com/hejie/demo1st/test/: ActivitiTest.java  Test.java  Test01.java  Test02.java  Test03.java  Test04.java  TestDefaultConstructor.java
